{
  "name": "terrax-holdings-website",
  "version": "1.0.0",
  "description": "TERRAX Holdings (Mauritius) Ltd — static HTML/CSS/GSAP website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webymind/d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webymind/d/issues"
  },
  "homepage": "https://github.com/webymind/d#readme",
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
